language: android
before_install:
  - sudo apt-get clean
  - sudo apt-get update -qq
  - sudo apt-get install -qq --force-yes p7zip
  - wget --timeout=120 http://dl.google.com/android/ndk/android-ndk-r10e-linux-x86.bin -O ndk.bin
  - md5sum ndk.bin | grep c3edd3273029da1cbd2f62c48249e978
  - 7zr x ndk.bin > /dev/null
  - export ANDROID_HOME=$(pwd)/android-sdk-linux
  - export ANDROID_NDK=$(pwd)/android-ndk-r10e
  - printf "sdk.dir=$ANDROID_HOME\nndk.dir=$ANDROID_NDK" > local.properties
android:
  components:
    - build-tools-21.1.2
    - android-19
